# GLOBAL
ENV=dev
DOMAIN=chameleon.local

# BACKEND
DB_URL=postgresql+psycopg2://vpnadmin:iryna@db:5432/chameleonvpn
REDIS_URL=redis://redis:6379/0
SECRET_KEY=change-me
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# OAUTH
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
