SECRET_KEY=ultragizlisecret
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=your_password
REDIS_URL=redis://localhost:6379/0
ALLOWED_ORIGINS=https://yourfrontend.com,https://youradmin.com