user  nginx;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  sendfile      on;
  server {
    listen 80;
    server_name _;
    client_max_body_size 10m;

    location / {
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
