client
dev tun
proto udp
remote 35.246.190.245 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth-user-pass
cipher AES-256-CBC
verb 3

<ca>
-----BEGIN CERTIFICATE-----
MIIB...
... CA sertifika içeriği ...
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIIB...
... Client sertifika içeriği ...
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIE...
... Private key içeriği ...
-----END PRIVATE KEY-----
</key>

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
3b7c...
... TLS auth key içeriği ...
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1
